<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liturgia Reformada</title>
    <meta name="description" content="Crie e compartilhe sua liturgia" />
    <meta name="author" content="Weinne" />
    <link rel="icon" type="image/png" href="/icon.png">
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/icon.png">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
     <script>
      // Catch-all route to serve index.html for all routes
      window.addEventListener('load', function() {
        if (!location.hash) {
          location.replace('/#' + location.pathname);
        }
      });
      
      // Register service worker for PWA
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js').then(
            function(registration) {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            },
            function(err) {
              console.log('ServiceWorker registration failed: ', err);
            }
          );
        });
      }
    </script>
  </body>
</html>
